/* cho mobie */
@media screen and (max-width: 500px) {

    .container {
        display: grid;
        grid:
            'header'
            'nav'
            'nav'
            'aside'
            'aside'
            'main'
            'main'
            'footer';

        background-color: rgb(255, 255, 255);
        padding: 0;
        margin: 0;
        grid-template-columns: 100%;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    header {
        grid-area: header;
        text-align: center;

    }

    aside {
        grid-area: aside;
        background-color: white;
        border-radius: 30px;
        width: 94%;
        margin-left: 3%;
        position: static;
        height: fit-content;
        margin-bottom: 1%;
        margin-top: 1%;
    }

    aside h2 {
        margin-left: 5%;
        font-size: 150%;
    }

    aside h3 {
        margin-left: 5%;
    }

    aside div {
        padding: 1%;
        font-size: 120%;
    }

    #count {
        margin-left: 5%;
    }

    .ingredient li {
        display: grid;
        grid-template-columns: 5% 1fr auto;
        align-items: center;
        gap: 1%;
        padding: 1%;
    }

    .ingredient li img {
        width: 250%;
        height: 100%;
        padding: 25%;
        margin-left: -100%;
    }

    .name {
        font-size: 100%;
        margin-left: 10%;
    }

    .amount {
        font-weight: bold;
        margin-right: 40px;
    }

    .servbutton {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: auto;
        color: rgba(7, 141, 7, 0.691);
        font-weight: bold;
        padding-top: 0;
        padding-bottom: 0;

    }

    .servbutton button {
        width: 30px;
        height: 30px;
        font-size: 23px;
        border: none;
        background-color: #e2e8f0;
        border-radius: 5px;
        cursor: pointer;
        color: rgba(7, 141, 7, 0.691);
        padding: 1px;
    }

    nav {
        grid-area: nav;
        border-radius: 30px;
        background-color: white;
        width: 95%;
        height: fit-content;
        margin-left: 2.5%;
    }

    nav img {
        border-radius: 30px;
        width: 100%;
        height: 400px;


    }
 .darkmode,
    .darkmode .container {
        background-color: rgb(73, 70, 70);
    }
    section {
        grid-area: main;
        background-color: white;
        border-radius: 30px;
        width: 94%;
        font-size: 120%;
        margin-left: 3%;
        margin-top: 1%;
    }

    section p {
        margin-left: 5%;
    }

    section h2 {
        margin-left: 5%;
    }

    .main-container {
        display: flex;
        gap: 1%;
        flex-wrap: wrap;
        margin-left: 18%;

    }

    .main-ingre {
        margin-bottom: 10px;
        font-size: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7%;
        border: solid rgb(232, 229, 229);
        border-radius: 30px;
        width: 70%;
        margin-left: 3%;
        height: 35px;
        background-image: linear-gradient(180deg, rgb(201, 200, 200), white);
    }

    .main-img {
        width: 75%;
    }

    .mainvideo {
        height: 250px;
    }

    footer {
        grid-area: footer;
        text-align: center;
        background-color: white;
        color: black;
        border-radius: 30px;
        margin-top: -36%;
        margin-left: 3%;
        width: 93.5%;
        padding: 20px 0;
    }

    footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        margin: 10px;
        text-align: center;
        margin-right: 15%;

    }

    footer li {

        margin: 10px;
    }

    footer ul li a img {
        width: 30px;
        height: 30px;
        padding-right: 5px;

    }

    .footer-img {
        display: flex;
        justify-content: start;
        gap: 1px;
        margin-top: 10px;
    }

    .footerfirst {
        font-weight: bold;
        font-size: 120%;
        display: block;
        margin-bottom: 5%;
    }

    .footersecond {
        font-size: 100%;
        display: block;
        margin-bottom: 2%;
        text-align: left;
    }

    .footerthird {
        font-size: 100%;
        display: block;
        margin-bottom: 2%;
        padding-right: 40%;
        text-align: left;
    }

    .footerfour {
        width: 160%;
        padding: 15px;
        border: none;
        background: #f1f1f1;
        border-radius: 10px;
    }

    .footermap {
        width: 400px;
        height: 400px;
        border: none;
        border-radius: 30px;
        margin-left: -22%;
        margin-top: -6%;
    }

    #email {
        width: 160%;
        padding: 15px;
        border: none;
        background: #f1f1f1;
        border-radius: 10px;
    }

    .signupbtn {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 176%;
        opacity: 0.9;

    }

    .signupbtn:hover {
        opacity: 1;
    }

    hr {
        border: 1px solid #f1f1f1;
    }


}